<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <script src="https://kit.fontawesome.com/3cf14e623e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="estilos.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lexend', sans-serif;
    background-color: none;
}

.header {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:80px;
    background: white;
    box-shadow: 0 4px 25px -22px black;
    z-index:2;

}

.header-content {
    max-width: 1200px;
    margin:auto;
    display:flex;
    justify-content:space-between;
}

.logo {
    height: 75px;
    display:flex;
    justify-content:center;
    align-items: center;

}


.logo img {
    margin-top: 20px;
    border-radius: 10%;
}
.logo h1 b {
    color:#FF3131;
}
.logo h1 c {
    color:rgb(119, 136, 194)
}

.menu {
    height:80px;   
}

.menu nav{ 
    height:100%;
}

.menu nav ul {
    height:100%;
    display:flex;
    list-style:none;
}

.menu nav ul li {
    height:100%;
    margin:0px 20px;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}

.menu nav ul li a button {
    margin-top: 0px;
    margin-left: 10px;
    padding: 10px 50px;
    font-size: 13px;
    background-color: #FF3131;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    width:215px;

}

.menu nav ul li a button:hover {
    opacity:0.8;

}

.menu-selected:before {
    content:'';
    width:100%;
    height:4px;
    background:#FF3131;
    position:absolute;
    top:0;
    left:0;
}

.menu nav ul li a {
    color:#777777;
    font-size:18px;
    
}

.menu nav ul li a:hover {
    color:#FF3131;
    transition-duration:300ms;
}


.menu .text-menu-selected {
    color:#FF3131;
}

/--Portada--/

.container-cover {
    width:100%;
    height:500px;
    position:relative;

}

.fondo {
    width:100%;
    height:500px;
    position:relative;
    margin-top:20px;
    background-image: url(../img/fondos-de-pantalla-ciudad-calle-paisaje-urbano-edificio-horizonte-rascacielos.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;

}

.fondo:before {
    content:'';
    width:100%;
    height:100%;
    background:#FF3131;
    position:absolute;
    left:0;
    opacity:0.7;
}

.container-info-cover {
    max-width: 800px;
    height:500px;
    margin:auto;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:relative;
    z-index:1;
}

.container-info-cover h1{
    font-size:60px;
    font-weight:500;
    color:white;
    margin-bottom: 20px;

}

.container-info-cover p{
    font-size:20px;
    font-weight:300;
    color:white;
}

/**Conenido del artículo*/

.container-content {
    width:1200px; 
    margin:auto; 
    text-align: justify; 
    margin-top:40px;
    display:flex;
    justify-content: center;
}

article{
    position:relative;
    overflow:hidden;
    width:100%; 
    padding:20px; 
    padding-bottom: 40px; 
    box-shadow:-10px 0 20px -30px black; 
    border-radius:6px; 
}

article:before {
    content:'';
    width: 1200px;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background-color:#FF3131;
    overflow:hidden;
}

article h1 {
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;

}

article p {
    margin-top: 20px;
    font-size: 18px;
    color:#7a7474
}

article img {
    width: 100%;
    margin-top: 20px;

}

/*Aside de los artículos relacionados*/

.container-aside aside {
    width: 320px;
    border-right: 6px;
    border-radius: 6px;
    box-shadow: 0 0 20px -20px black;
    overflow: hidden;
    justify-content: center;
    margin-left: 40px;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h2,
.container-aside aside p {
    margin-top: 20px;
    padding: 0px 20px;

}

.container-aside aside button {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background-color: #FF3131;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 6px;

}

.container-aside aside button:hover {
    opacity:0.8;

}

/**Footer-pie de pagina*/

.container-footer {
    width:100%;
    padding: 40px 0;
    background-color: #f7f7f7;
    margin-top: 40px;

}

.container-footer footer{
    max-width: 1200px;
    margin:auto;

}

.container-footer footer .logo {
    text-align: center;

}

.container-footer footer .logo img {
    width:100px;
    border-radius: 50%;
}

.container-footer footer .redes-footer {
    display:flex;
    justify-content: center;
    margin-top: 20px;
}

.container-footer footer .redes-footer .icon-redes {
    font-size: 20px;
    margin: 20px;
    background-color: #efefef;
    width: 50px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.container-footer footer .redes-footer .icon-redes .discord-end:hover {
    background-color: #F57740 ;
    color: #fff;
    transition-duration:400ms;
}

    </style>
</head>
<body>
</--header - menu-->
   <header>
    <div class="header-content">

       <div class="logo">
        <img src="img/a lo largo.gif" width="auto" height="70">
       </div> 
       <div class="menu">
        <nav>
            <ul>
                <li class="menu-selected"><a href="#" class="text-menu-selected">INICIO</a></li>
                <li><a href="http://127.0.0.1:3000/blog/index_articulosinteres.html#">APRENDE</a></li>
                <li><a  href="#">SOBRE LOS CREADORES</a></li>
                <li><a href="#"><button>INICIAR SESIÓN</button></a></li>
            </ul>
        </nav>
       </div>
    </div>



   </header> 

   </-- portada --> 
  <div class="fondo">
   <div class="container-cover">
    <div class="container-info-cover">
        <h1><b>¡Bienvenido/a a <i>Rubidio</i>&nbsp!</b></h1>
        <p>Disfruta<i> Rubidio </i>y aprende de forma ilimitada</p>


    </div>
   </div>
  </div>
  
  <div class="container-content" style="width:1200px; margin:auto; text-align: justify; margin-top:40px; display: flex;">
     <article style=" " >
        <h1>Titulo de artículo</h1>
        <p>Aragón (en aragonés, Aragón; en catalán, Aragó)1​ es una comunidad autónoma española, resultante del reino histórico homónimo y que comprende el tramo central del valle del Ebro, los Pirineos centrales y parte del sistema Ibérico, al norte del país. Está definida en su estatuto de autonomía como nacionalidad histórica.5​ El reino de Aragón, 
            junto con el principado de Cataluña, los reinos de Valencia y Mallorca y otros territorios de Francia, Italia y Grecia conformaron durante siglos la histórica Corona de Aragón. En 1982 se constituyó la actual comunidad autónoma, compuesta por las provincias de Huesca, Teruel y Zaragoza, y articulada en treinta y tres comarcas. Su capital 
            es la ciudad de Zaragoza, en la que se concentran algo más de la mitad de los 1 328 753 habitantes de Aragón (INE 2020).6​ </p>

        <p>El producto interior bruto generado en Aragón durante el año 2016 fue de 34 686 536 miles de euros, con una tasa de variación en términos de volumen respecto al año anterior de 2,7 %, cinco décimas por debajo de la tasa de España (3,2 %). El PIB per cápita de Aragón del año 2016 fue de 26 328 euros con una tasa de variación respecto al año 
            2015 del 3,3 %. Aragón se sitúa 9,8 puntos porcentuales por encima del PIB per cápita de España.7​ Limita al norte con Francia (Occitania y Nueva Aquitania), por el oeste con Castilla-La Mancha, Castilla y León, La Rioja, Navarra y por el este con Cataluña y la Comunidad Valenciana. La comunidad cuenta con dos cadenas montañosas. El Pirineo 
            concentra en la provincia de Huesca las mayores altitudes, con el pico Aneto como techo de Aragón y de la cordillera. </p>


        <p>El primer cuartel aparece a fines del siglo xv y conmemora, según interpretación tradicional, el legendario reino de Sobrarbe; en el segundo cuartel figura la denominada «Cruz de Íñigo Arista», innovación de Pedro IV el Ceremonioso (a partir de una interpretación anacrónica de la cruz que simbolizaba la religión de los reyes cristianos asturianos, navarros y aragoneses), que la tomó por armas de los antiguos reyes de Aragón, si bien históricamente no hubo en la península emblemas heráldicos (o «armas de señal», como se decía en la Edad Media) antes de la unión dinástica de 1137</p>
        <p>La bandera actual se aprobó en 1984, con lo establecido en el Artículo 3 del Estatuto de Autonomía de Aragón, la bandera es la tradicional de las cuatro barras rojas horizontales sobre fondo amarillo junto con el escudo de Aragón desplazado hacia el asta. Las barras de Aragón, elemento histórico común de las actuales cuatro comunidades autónomas que en su día estuvieron integradas en la Corona de Aragón, están presentes en el tercer cuartel del escudo de España.</p>
        <p>La superficie de Aragón es de 47 719,2 km² de los cuales 15 636,2 km² pertenecen a la provincia de Huesca, 17 274,3 km² a la provincia de Zaragoza y 14 808,7 km² a la provincia de Teruel. El total representa un 9,43 % de la superficie de España, siendo así la cuarta comunidad autónoma en tamaño por detrás de Castilla y León, Andalucía y Castilla-La Mancha. La Encyclopaedia Britannica, en su edición de 1911, definía Aragón como una llanura central rodeada de cadenas montañosas.9​</p>
     </article>
     <div class="container-aside">
        <aside style="width: 320px; border-right: 6px; box-shadow: 0 0 20px -20px black;">
            <img src="img/1366_2000.jpg" style="width: 100%;">
            <h2>Titulo del artículo</h2>
            <p>Hola que tal hombre es bastante largo pero que pasa chavales ienvenido aun nuevo dedeo de 
                mi canald skfndnfkdnf.
            </p>
            <a href="#"><button>Leer más</button></a>
        </aside>

        <aside style="width: 320px; border-right: 6px; box-shadow: 0 0 20px -20px black;">
            <img src="img/2a0eb362080547d6c5d8fdadd90286ed.jpg" style="width: 100%;">
            <h2>Titulo del artículo</h2>
            <p>Hola que tal hombre es bastante largo pero que pasa chavales ienvenido aun nuevo dedeo de 
                mi canald skfndnfkdnf vale pues este es mas largo esta apagina web va bastante bien, y es que me gusta
                la mayonesa y el ketchup. to histórico común de las actuales cuatro comunidades autónomas que en su día estuvieron integradas en la Corona de Aragón, están presentes en el tercer cuartel del escudo de España
            </p>
        </aside>

        <aside style="width: 320px; border-right: 6px; box-shadow: 0 0 20px -20px black;">
            <img src="img/puesta-sol-sobre-ciudad-cielo-es-limite_916211-13614.avif" style="width: 100%;">
            <h2>Titulo del artículo</h2>
            <p>Hola que tal hombre es bastante largo pero que pasa chavales ienvenido aun nuevo dedeo de 
                mi canald skfndnfkdnf.
            </p>
            <a href="#"><button>Leer más</button></a>
        </aside>

     </div>
  </div>
  <div class="container-footer" >
    <footer>
        <div class="logo">
            <img src="../img/Azul Fuego Guay y Original Videojuego Logotipo.gif">
        </div>

        <div class="redes-footer">
            <div class="icon-redes"><a href="#"><i class="gmail-end" icon-redes-footer style="color: #70cf85;"></i></a></div>
            <div class="icon-redes"><a href="#"><i class="twitter-end" icon-redes-footer style="color: #70cf85;"></i></a></div>
            <div class="icon-redes"><a href="#"><div class="discord-end"><i class="discord-end" icon-redes-footer style="color: #70cf85;"></i></div></a></div>
        </div>

        <hr>
        <h4>Todos los derechos reservados</h4>
    </footer>
  </div>



</body>

</html>